-- phpMyAdmin SQL Dump
-- version 4.9.5deb2
-- https://www.phpmyadmin.net/
--
-- Hôte : localhost:3306
-- Généré le : ven. 17 fév. 2023 à 17:02
-- Version du serveur :  8.0.32-0ubuntu0.20.04.2
-- Version de PHP : 7.4.3-4ubuntu2.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `gestion_evenements`
--

-- --------------------------------------------------------

--
-- Structure de la table `evenement`
--

CREATE TABLE `evenement` (
  `id_evenement` int NOT NULL,
  `titre` varchar(255) NOT NULL,
  `nbPlaces` int NOT NULL,
  `description` text NOT NULL,
  `imgSrc` varchar(255) NOT NULL,
  `date_heure` datetime NOT NULL,
  `id_organisateur` int NOT NULL,
  `id_lieu` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `evenement`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `evenements_utilisateurs_lieux`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `evenements_utilisateurs_lieux` (
`date_heure` datetime
,`description` text
,`id_evenement` int
,`id_lieu` int
,`id_organisateur` int
,`imgSrc` varchar(255)
,`lieu` varchar(255)
,`nbPlaces` int
,`organisateur` varchar(255)
,`titre` varchar(255)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `evenement_utilisateurs`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `evenement_utilisateurs` (
`adresse` varchar(255)
,`cp` varchar(5)
,`date_heure` datetime
,`description` text
,`email` varchar(255)
,`id_evenement` int
,`imgSrc` varchar(255)
,`lieu` varchar(255)
,`nbPlaces` int
,`nomUtilisateur` varchar(255)
,`prenom` varchar(255)
,`role` varchar(255)
,`titre` varchar(255)
,`ville` varchar(255)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `getNbUtilisateursByEvenement`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `getNbUtilisateursByEvenement` (
`id_evenement` int
,`nbInscrits` bigint
,`titre` varchar(255)
);

-- --------------------------------------------------------

--
-- Structure de la table `lieu`
--

CREATE TABLE `lieu` (
  `id_lieu` int NOT NULL,
  `nom` varchar(255) NOT NULL,
  `adresse` varchar(255) NOT NULL,
  `cp` varchar(5) NOT NULL,
  `ville` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `lieu`
--


-- --------------------------------------------------------

--
-- Structure de la table `utilisateur`
--

CREATE TABLE `utilisateur` (
  `id_utilisateur` int NOT NULL,
  `nom` varchar(255) NOT NULL,
  `prenom` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `mdp` varchar(255) NOT NULL,
  `role` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `utilisateur`
--


-- --------------------------------------------------------

--
-- Structure de la table `utilisateur_evenement`
--

CREATE TABLE `utilisateur_evenement` (
  `id_evenement` int NOT NULL,
  `id_utilisateur` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `utilisateur_evenement`
--


-- --------------------------------------------------------

--
-- Structure de la vue `evenements_utilisateurs_lieux`
--
DROP TABLE IF EXISTS `evenements_utilisateurs_lieux`;

CREATE ALGORITHM=UNDEFINED DEFINER=`toto`@`localhost` SQL SECURITY DEFINER VIEW `evenements_utilisateurs_lieux`  AS  select `evenement`.`id_evenement` AS `id_evenement`,`evenement`.`titre` AS `titre`,`evenement`.`nbPlaces` AS `nbPlaces`,`evenement`.`description` AS `description`,`evenement`.`imgSrc` AS `imgSrc`,`evenement`.`date_heure` AS `date_heure`,`evenement`.`id_organisateur` AS `id_organisateur`,`evenement`.`id_lieu` AS `id_lieu`,`lieu`.`nom` AS `lieu`,`utilisateur`.`nom` AS `organisateur` from ((`evenement` join `lieu` on((`evenement`.`id_lieu` = `lieu`.`id_lieu`))) join `utilisateur` on((`evenement`.`id_organisateur` = `utilisateur`.`id_utilisateur`))) ;

-- --------------------------------------------------------

--
-- Structure de la vue `evenement_utilisateurs`
--
DROP TABLE IF EXISTS `evenement_utilisateurs`;

CREATE ALGORITHM=UNDEFINED DEFINER=`toto`@`localhost` SQL SECURITY DEFINER VIEW `evenement_utilisateurs`  AS  select `evenement`.`id_evenement` AS `id_evenement`,`evenement`.`titre` AS `titre`,`evenement`.`nbPlaces` AS `nbPlaces`,`evenement`.`description` AS `description`,`evenement`.`imgSrc` AS `imgSrc`,`evenement`.`date_heure` AS `date_heure`,`utilisateur`.`nom` AS `nomUtilisateur`,`utilisateur`.`prenom` AS `prenom`,`utilisateur`.`email` AS `email`,`utilisateur`.`role` AS `role`,`lieu`.`nom` AS `lieu`,`lieu`.`adresse` AS `adresse`,`lieu`.`cp` AS `cp`,`lieu`.`ville` AS `ville` from (((`utilisateur_evenement` join `utilisateur` on((`utilisateur_evenement`.`id_utilisateur` = `utilisateur`.`id_utilisateur`))) join `evenement` on((`utilisateur_evenement`.`id_evenement` = `evenement`.`id_evenement`))) join `lieu` on((`evenement`.`id_lieu` = `lieu`.`id_lieu`))) order by `utilisateur_evenement`.`id_evenement` ;

-- --------------------------------------------------------

--
-- Structure de la vue `getNbUtilisateursByEvenement`
--
DROP TABLE IF EXISTS `getNbUtilisateursByEvenement`;

CREATE ALGORITHM=UNDEFINED DEFINER=`toto`@`localhost` SQL SECURITY DEFINER VIEW `getNbUtilisateursByEvenement`  AS  select `evenement`.`id_evenement` AS `id_evenement`,`evenement`.`titre` AS `titre`,count(0) AS `nbInscrits` from (`utilisateur_evenement` join `evenement` on((`utilisateur_evenement`.`id_evenement` = `evenement`.`id_evenement`))) group by `evenement`.`id_evenement` ;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `evenement`
--
ALTER TABLE `evenement`
  ADD PRIMARY KEY (`id_evenement`),
  ADD KEY `_evenement__utilisateur_FK` (`id_organisateur`),
  ADD KEY `_evenement__lieu0_FK` (`id_lieu`);

--
-- Index pour la table `lieu`
--
ALTER TABLE `lieu`
  ADD PRIMARY KEY (`id_lieu`);

--
-- Index pour la table `utilisateur`
--
ALTER TABLE `utilisateur`
  ADD PRIMARY KEY (`id_utilisateur`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Index pour la table `utilisateur_evenement`
--
ALTER TABLE `utilisateur_evenement`
  ADD PRIMARY KEY (`id_evenement`,`id_utilisateur`),
  ADD KEY `_participer__utilisateur0_FK` (`id_utilisateur`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `evenement`
--
ALTER TABLE `evenement`
  MODIFY `id_evenement` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT pour la table `lieu`
--
ALTER TABLE `lieu`
  MODIFY `id_lieu` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT pour la table `utilisateur`
--
ALTER TABLE `utilisateur`
  MODIFY `id_utilisateur` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1012;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `evenement`
--
ALTER TABLE `evenement`
  ADD CONSTRAINT `_evenement__lieu0_FK` FOREIGN KEY (`id_lieu`) REFERENCES `lieu` (`id_lieu`),
  ADD CONSTRAINT `_evenement__utilisateur_FK` FOREIGN KEY (`id_organisateur`) REFERENCES `utilisateur` (`id_utilisateur`);

--
-- Contraintes pour la table `utilisateur_evenement`
--
ALTER TABLE `utilisateur_evenement`
  ADD CONSTRAINT `_participer__evenement_FK` FOREIGN KEY (`id_evenement`) REFERENCES `evenement` (`id_evenement`),
  ADD CONSTRAINT `_participer__utilisateur0_FK` FOREIGN KEY (`id_utilisateur`) REFERENCES `utilisateur` (`id_utilisateur`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
